<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@id/container">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="LAB3_AH_ZD" />

    <Button
        android:id="@+id/button_toast_RR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Display Toast" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_below="@id/button_toast_RR"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_below="@id/spinner1"
        android:text="Insert input..." />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Display Input in Toast" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button2"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dice Simulator" />


</RelativeLayout>